<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body{
			
			background-color: pink;
		}
		.all{
			width: 800px;
			height: 800px;
			margin:0 auto;
			position:relative;
			/*border:1px solid black;*/
			/*perspective: 1000px;*/
			transform-style:preserve-3d;
			animation:div 5s linear 0s infinite alternate;
		}
		.all div{
			transition:all 1s linear;
		}
		.d1{
			opacity:0.8;
			transform:rotateY(0deg) translateZ(100px);	
			position:absolute;
			top: 300px;
			left: 300px;
		}
		.d2{
			opacity:0.8;
			transform:rotateY(90deg) translateZ(100px);
			position:absolute;
			top: 300px;
			left: 300px;
		}
		.d3{
			opacity:0.8;
			transform:rotateY(180deg) translateZ(100px);
			position:absolute;
			top: 300px;
			left: 300px;
		}
		.d4{
			opacity:0.8;
			transform:rotateY(270deg) translateZ(100px);
			position:absolute;
			top: 300px;
			left: 300px;
		}
		.d5{
			opacity:0.8;
			transform:rotateX(90deg) translateZ(100px);
			position:absolute;
			top: 300px;
			left: 300px;
		}
		.d6{
			opacity:0.8;
			transform:rotateX(-90deg) translateZ(100px);
			position:absolute;
			top: 300px;
			left: 300px;
		}
		img{
			width: 200px;
			height: 200px;
		}
		@keyframes div{
			from{
				transform:rotate3d(1,1,1,0deg);
			}
			to{
				transform:rotate3d(0,1,1,360deg);
			}
		}
		.all:hover .d1{
			transform: rotateY(0deg) rotateZ(90deg) translateZ(200px);/*改变Y轴与X轴旋转角度与改变旋转位移*/
		}
		.all:hover .d2{
			transform: rotateY(90deg) rotateZ(90deg) translateZ(200px);
		}
		.all:hover .d3{
			transform: rotateY(180deg) rotateZ(90deg) translateZ(200px);
		}
		.all:hover .d4{
			transform: rotateY(270deg) rotateZ(90deg) translateZ(200px);
		}
		.all:hover .d5{
			transform: rotateX(90deg) rotateZ(90deg) translateZ(200px);
		}
		.all:hover .d6{
			transform: rotateX(-90deg) rotateZ(90deg) translateZ(200px);
		}
		.t1{
			width: 400px;
			height: 400px;
			background:red;
			opacity:0.8;
			transform:rotateY(0deg) translateZ(200px);
			position:absolute;
			top: 200px;
			left: 200px;
		}
		.t2{
			width: 400px;
			height: 400px;
			background:blue;
			opacity:0.8;
			transform:rotateY(90deg) translateZ(200px);
			position:absolute;
			top: 200px;
			left: 200px;
		}
		.t3{
			width: 400px;
			height: 400px;
			background:black;
			opacity:0.8;
			transform:rotateY(180deg) translateZ(200px);
			position:absolute;
			top: 200px;
			left: 200px;
		}
		.t4{
			width: 400px;
			height: 400px;
			background:yellow;
			opacity:0.8;
			transform:rotateY(270deg) translateZ(200px);
			position:absolute;
			top: 200px;
			left: 200px;
		}
		.t5{
			width: 400px;
			height: 400px;
			background:green;
			opacity:0.8;
			transform:rotateX(90deg) translateZ(200px);
			position:absolute;
			top: 200px;
			left: 200px;
		}
		.t6{
			width: 400px;
			height: 400px;
			background:orange;
			opacity:0.8;
			transform:rotateX(-90deg) translateZ(200px);
			position:absolute;
			top: 200px;
			left: 200px;
		}
		@keyframes div{
			from{
				transform:rotate3d(1,1,1,0deg);
			}
			to{
				transform:rotate3d(0,1,1,360deg);
			}
		}
		.all:hover .t1{
			transform: rotateY(0deg) rotateZ(90deg) translateZ(300px);
		}
		.all:hover .t2{
			transform: rotateY(90deg) rotateZ(90deg) translateZ(300px);
		}
		.all:hover .t3{
			transform: rotateY(180deg) rotateZ(90deg) translateZ(300px);
		}
		.all:hover .t4{
			transform: rotateY(270deg) rotateZ(90deg) translateZ(300px);
		}
		.all:hover .t5{
			transform: rotateX(90deg) rotateZ(90deg) translateZ(300px);
		}
		.all:hover .t6{
			transform: rotateX(-90deg) rotateZ(90deg) translateZ(300px);
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="d1"><img src="images/1.jpg" alt=""></div>
		<div class="d2"><img src="images/2.jpg" alt=""></div>
		<div class="d3"><img src="images/3.jpg" alt=""></div>
		<div class="d4"><img src="images/4.jpg" alt=""></div>
		<div class="d5"><img src="images/5.jpg" alt=""></div>
		<div class="d6"><img src="images/6.jpg" alt=""></div>
		<div class="t1"></div>
		<div class="t2"></div>
		<div class="t3"></div>
		<div class="t4"></div>
		<div class="t5"></div>
		<div class="t6"></div>
	</div>
</body>
</html>