<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太极图</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			border: 5px solid blue;
			border-radius:50%;
			position:relative;
			border-bottom:100px solid blue;
			box-sizing: border-box;
		}
		div:before{
			content:"";
			display:block;
			width:95px;
			height:95px;
			background:white;
			border: 35px solid blue;
			border-radius: 50%;
			box-sizing: border-box;
			position: absolute;
			top: 50px;
			left: 0px;
		}
		div:after{
			content: "";
			display: block;
			width:95px;
			height:95px;
			background:blue;
			border:35px solid white;
			border-radius: 50%;
			box-sizing: border-box;
			position: absolute;
			top: 50px;
			right:0px;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>